# Backend API Configuration
# Update this to match your backend server port (e.g., 5000)
NEXT_PUBLIC_API_BASE_URL=http://localhost:5000/api

# Firebase Web Config (REQUIRED for OTP)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCNCKHsytsd0vxFLiO-vdt-zqwc4xaAd2k
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=guaragebox.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=guaragebox
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=guaragebox.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=137726840982
NEXT_PUBLIC_FIREBASE_APP_ID=1:137726840982:web:1c57f849b3343432eb32b7
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-3N7C8SSY57

# Admin Details
NEXT_PUBLIC_ADMIN_PHONE="+918888236756"
